<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore (1)' inline='true' name='federated.09vprll1lyzmp919b08yx17b81so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore (1)' name='excel-direct.02fyveo1du70g5189uq451pet8ep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Keerthi Reddy/Downloads/Global Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1lezfvs06qquoe18x2buy1vdqna0'>
            <connection class='textscan' directory='C:/Users/Keerthi Reddy/Documents' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lezfvs06qquoe18x2buy1vdqna0' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_560979689991471104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Profit]-[Profit]*[Discount]' />
      </column>
      <column caption='calculation2' datatype='real' name='[Calculation_560979689995743234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]-[Profit]*[Profit]+[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_F9EEF9F9C5E34147A1F1920751EEB8DE]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[union for sales by top 10 (copy)]' derivation='InOut' name='[io:union for sales by top 10 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[union for sales by top 10]' derivation='InOut' name='[io:union for sales by top 10:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[union for sales by top 10 (copy)]' function='reference' />
          <groupfilter field='[union for sales by top 10]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[intersect for top 3 by quantitry (copy)]' function='reference' />
          <groupfilter field='[union for sales by top 10 (copy 2)]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[left for profit by top 3 (copy)]' function='reference' />
          <groupfilter field='[union for profit by top 10 (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 4]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[union for profit by top 10 (copy 2)]' function='reference' />
          <groupfilter field='[right for profit top 1 (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='intersect for top 3 by profit' name='[intersect for top 3 by quantitry (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='left for sales by top 3' name='[left for profit by top 3 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='right for quantity by top 1' name='[right for profit top 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='right for profit by top 1' name='[union for profit by top 10 (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='left for profit by top 3' name='[union for profit by top 10 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='intersect for top 3 by quantitry' name='[union for sales by top 10 (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='union for profit by top 10' name='[union for sales by top 10 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='union for sales by top 10' name='[union for sales by top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculation field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column caption='Calculation1' datatype='real' name='[Calculation_560979689991471104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Profit]-[Profit]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560979689991471104]' derivation='Sum' name='[sum:Calculation_560979689991471104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]</rows>
        <cols>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Calculation_560979689991471104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculation field 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column caption='calculation2' datatype='real' name='[Calculation_560979689995743234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]-[Profit]*[Profit]+[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560979689995743234]' derivation='Sum' name='[sum:Calculation_560979689995743234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]</rows>
        <cols>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Calculation_560979689995743234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High value customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]</rows>
        <cols>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]</rows>
        <cols>([federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Quantity:qk] + [federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 3:nk]'>
            <groupfilter function='member' level='[io:Set 3:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 3:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 3:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]</rows>
        <cols>([federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk] + [federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]</rows>
        <cols>([federated.03fhstu0ggntxg19wpmwp0rodfjl].[pcto:sum:Sales:qk] + [federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fhstu0ggntxg19wpmwp0rodfjl].[rank:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Sub-Category:nk]</rows>
        <cols>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 4:nk]'>
            <groupfilter function='member' level='[io:Set 4:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 4:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 4:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Category:nk]</rows>
        <cols>([federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk] + [federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running total '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03fhstu0ggntxg19wpmwp0rodfjl].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[Multiple Values]' />
              <text column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[yr:Order Date:ok]</rows>
        <cols>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top performing sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Product Name:nk]</rows>
        <cols>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]</rows>
        <cols>([federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk] + [federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kkk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='union'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.03fhstu0ggntxg19wpmwp0rodfjl' />
          </datasources>
          <datasource-dependencies datasource='federated.03fhstu0ggntxg19wpmwp0rodfjl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03fhstu0ggntxg19wpmwp0rodfjl].[none:Customer Name:nk]</rows>
        <cols>([federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Sales:qk] + [federated.03fhstu0ggntxg19wpmwp0rodfjl].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
